T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
IDENTIFIER=24
CHAR_LITERAL=25
INT_LITERAL=26
UINT_LITERAL=27
FLOAT_LITERAL=28
DECIMAL_LITERAL=29
COMPLEX_LITERAL=30
BOOLEAN=31
WS=32
OTHER=33
';'=1
'auto'=2
'='=3
'['=4
']'=5
'xxsvar'=6
'xsvar'=7
'svar'=8
'var'=9
'lvar'=10
'xlvar'=11
'xxlvar'=12
'fun'=13
'match'=14
'('=15
')'=16
'{'=17
'}'=18
'->'=19
'_'=20
'⟨'=21
','=22
'⟩'=23
