# Axoc.peg - Gramática unificada para Axolang
%prefix "axolang"
%value "char *"

%source{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* 0 = LuaJIT, 1 = C23 */
int BACKEND_TARGET = 0;
int MAIN_ABIERTO = 0; // Controla que el main solo se abra una vez

void asegurar_main() {
if (BACKEND_TARGET == 1 && !MAIN_ABIERTO) {
printf("int main() {\n");
MAIN_ABIERTO = 1;
}
}
}

# --- REGLAS SINTÁCTICAS (El cerebro del Parser) ---

Programa <- _ SeccionScript SeccionUI EOF {
if (BACKEND_TARGET == 1) {
// Si nunca se abrió el main (ej. un script vacío o pura librería), lo abrimos y cerramos
if (!MAIN_ABIERTO) printf("int main() {\n");
printf("    return 0;\n}\n");
}
$$ = strdup("");
}

SeccionScript <- "#script" _ DirectivaAdd* Declaracion*

SeccionUI <- "#ui" _ ComponenteUI* / ""

Declaracion <- ( DefFuncion / DeclArreglo / DeclVariable / BloqueInline / InstruccionExpresion ) ( ";" _ / _ )

# Las funciones e inline van globales, NO abren el main
DefFuncion <- "func" _ [a-zA-Z0-9_]+ _ "=" _ "()" _ "{" _ (BloqueInline / _)* "}" _

BloqueInline <- BloqueInlineLua / BloqueInlineC

BloqueInlineLua <- "inline_lua" _ "«" < [^»]* > "»" _ {
if (BACKEND_TARGET == 0) printf("%s\n", $1);
$$ = strdup("");
}

BloqueInlineC <- "inline_c" _ "«" < [^»]* > "»" _ {
if (BACKEND_TARGET == 1) printf("%s\n", $1);
$$ = strdup("");
}
# Añadimos AccesArreglo en la jerarquía alta de los primarios
Primario <- LlamadaFuncion / AccesArreglo / < Factor > { $$ = strdup($1); }

AccesArreglo <- < Identificador > _ "[" _ < Expresion > _ "]" {
// Calculamos el espacio exacto: tamaño de $1 + tamaño de $3 + 3 caracteres ("[" , "]" y "\0")
    int tamanio_necesario = strlen($1) + strlen($3) + 3;
    
    char buf[tamanio_necesario]; // El arreglo se adapta mágicamente al tamaño exacto
    sprintf(buf, "%s[%s]", $1, $3);
    $$ = strdup(buf);
    }
DirectivaAdd <- "add" _ "<" _ < [a-zA-Z0-9_]+ > ".axo" _ ">" {
if (BACKEND_TARGET == 1){
printf("#include \"%s.h\"\n", $1);

char lib[512];
sprintf(lib, "./axoc --c < %s.axo > %s.h", $1, $1);
system(lib);
}
else printf("local %s = require(\"%s\")\n", $1, $1);
}

# Las variables, arreglos y expresiones SÍ abren el main automáticamente
DeclVariable <- < Tipo > _ < Identificador > _ "=" _ < Expresion > {
if (BACKEND_TARGET == 0) {
printf("local %s = %s\n", $2, $3);
} else {
asegurar_main();
printf("    auto %s = %s;\n", $2, $3);
}
$$ = strdup("");
}

DeclArreglo <- < Tipo > _ < Identificador > "[]" _ "=" _ "⟨" _ < ListaElementos > _ "⟩" {
if (BACKEND_TARGET == 0) {
printf("local %s = {%s}\n", $2, $3);
} else {
asegurar_main();

char* tipo_c = "double";
if (strcmp($1, "dec") == 0) tipo_c = "_Decimal128";
else if (strcmp($1, "int") == 0) tipo_c = "int";
else if (strcmp($1, "flt") == 0) tipo_c = "double";
else if (strcmp($1, "chara") == 0) tipo_c = "char";
else if (strcmp($1, "com") == 0) tipo_c = "double complex";
printf("    %s %s[] = {%s};\n", tipo_c, $2, $3);
}
$$ = strdup("");
}

InstruccionExpresion <- < Expresion > {
if (BACKEND_TARGET == 0) {
printf("%s\n", $1);
} else {
asegurar_main();
printf("    %s;\n", $1);
}
$$ = strdup("");
}

ListaElementos <- < Expresion ( _ "," _ Expresion )* > { $$ = strdup($1); }

# --- REGLAS DE EXPRESIONES (Matemáticas y llamadas) ---

Expresion <- < Termino ( _ [+\-] _ Termino )* > { $$ = strdup($1); }

Termino <- < Primario ( _ [X/] _ Primario )* > { $$ = strdup($1); }

Primario <- LlamadaFuncion / < Factor > { $$ = strdup($1); }

LlamadaFuncion <- < Identificador > _ "(" _ < ListaElementos? > _ ")" {
char buf[512];
sprintf(buf, "%s(%s)", $1, $2 ? $2 : "");
$$ = strdup(buf);
}

Factor <- < Literal / Identificador > { $$ = strdup($1); }

Literal <- < NumDecimal / NumComplejo / NumEntero / Cadena / Caracter > { $$ = strdup($1); }

# --- REGLAS LÉXICAS (Tokens / Terminales) ---

Tipo <- "int" / "flt" / "dec" / "boo" / "chara" / "com" / "auto"

Identificador <- [a-zA-Z_][a-zA-Z0-9_]*

NumComplejo <- [0-9]+ ("+" / "-")? [0-9.]+ "i"
NumDecimal  <- [0-9]+ "." [0-9]+ "DL"
NumEntero   <- [0-9]+

Cadena <- "«" < [^»]* > "»"
Caracter <- "'" < . > "'"

ComponenteUI <- "<" _ [a-zA-Z_]+ _ "id" _ "=" _ Cadena _ ">" _ "{" _ ComponenteUI* _ "}" _ ";" _

_ <- ( [ \t\r\n] / Comentario )*
Comentario <- "//" [^\n]* "\n"
EOF <- !.