token literal names:
null
';'
'add'
'<'
'.'
'>'
'='
'['
']'
'var'
'xxsvar'
'xsvar'
'svar'
'lvar'
'xlvar'
'++'
'--'
'if'
'('
')'
'else'
'match'
'{'
'}'
'->'
'default'
'loop'
':'
'stop'
'go'
'try'
'catch'
'fun'
'pkg'
','
'≤'
'≥'
'=='
'≠'
'«'
'»'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LITERAL
UINT_LITERAL
FLOAT_LITERAL
DECIMAL_LITERAL
COMPLEX_FLT_LITERAL
COMPLEX_DEC_LITERAL
VECTOR2D
VECTOR4D
NANOTIME_LITERAL
SLICE_LITERAL
POINTER_LITERAL
CHAR_LITERAL
STRING_LITERAL
EMSTRING_LITERAL
BOOLEAN
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
varDeclaration
type
assignment
ifElseStatement
matchStatement
matchCase
loopStatement
tryCatchStatement
functionDeclaration
pkgDeclaration
block
parameterList
argumentList
expression
arrayLiteral
arrayAccess


atn:
[4, 1, 59, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 118, 8, 6, 11, 6, 12, 6, 119, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 169, 8, 11, 10, 11, 12, 11, 172, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 243, 8, 16, 10, 16, 12, 16, 246, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 1, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 9, 14, 1, 0, 28, 29, 3, 0, 3, 3, 5, 5, 35, 38, 284, 0, 39, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 64, 3, 4, 2, 0, 45, 64, 3, 8, 4, 0, 46, 64, 3, 12, 6, 0, 47, 64, 3, 10, 5, 0, 48, 64, 3, 16, 8, 0, 49, 64, 3, 18, 9, 0, 50, 64, 3, 20, 10, 0, 51, 64, 3, 22, 11, 0, 52, 53, 3, 30, 15, 0, 53, 54, 5, 1, 0, 0, 54, 64, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 3, 0, 0, 57, 60, 5, 56, 0, 0, 58, 59, 5, 4, 0, 0, 59, 61, 5, 56, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 5, 5, 0, 0, 63, 44, 1, 0, 0, 0, 63, 45, 1, 0, 0, 0, 63, 46, 1, 0, 0, 0, 63, 47, 1, 0, 0, 0, 63, 48, 1, 0, 0, 0, 63, 49, 1, 0, 0, 0, 63, 50, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 56, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 3, 30, 15, 0, 69, 90, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 56, 0, 0, 72, 74, 5, 7, 0, 0, 73, 75, 5, 41, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 3, 32, 16, 0, 79, 90, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 56, 0, 0, 82, 90, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 56, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 41, 0, 0, 87, 88, 5, 8, 0, 0, 88, 90, 1, 0, 0, 0, 89, 65, 1, 0, 0, 0, 89, 70, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 56, 0, 0, 94, 95, 5, 6, 0, 0, 95, 101, 3, 30, 15, 0, 96, 97, 5, 56, 0, 0, 97, 101, 5, 15, 0, 0, 98, 99, 5, 56, 0, 0, 99, 101, 5, 16, 0, 0, 100, 93, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 5, 18, 0, 0, 104, 105, 3, 30, 15, 0, 105, 106, 5, 19, 0, 0, 106, 109, 3, 24, 12, 0, 107, 108, 5, 20, 0, 0, 108, 110, 3, 24, 12, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 21, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 5, 56, 0, 0, 114, 115, 5, 19, 0, 0, 115, 117, 5, 22, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 23, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 3, 30, 15, 0, 124, 125, 5, 24, 0, 0, 125, 126, 3, 24, 12, 0, 126, 131, 1, 0, 0, 0, 127, 128, 5, 25, 0, 0, 128, 129, 5, 24, 0, 0, 129, 131, 3, 24, 12, 0, 130, 123, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 26, 0, 0, 133, 134, 5, 18, 0, 0, 134, 135, 3, 30, 15, 0, 135, 136, 5, 19, 0, 0, 136, 137, 5, 27, 0, 0, 137, 138, 7, 1, 0, 0, 138, 139, 3, 24, 12, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 30, 0, 0, 141, 142, 3, 24, 12, 0, 142, 143, 5, 31, 0, 0, 143, 144, 5, 18, 0, 0, 144, 147, 5, 56, 0, 0, 145, 146, 5, 4, 0, 0, 146, 148, 5, 56, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 19, 0, 0, 150, 151, 3, 24, 12, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 56, 0, 0, 154, 155, 5, 6, 0, 0, 155, 157, 5, 18, 0, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 3, 24, 12, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 164, 5, 56, 0, 0, 164, 165, 5, 6, 0, 0, 165, 170, 5, 22, 0, 0, 166, 169, 3, 4, 2, 0, 167, 169, 3, 20, 10, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 23, 0, 0, 174, 23, 1, 0, 0, 0, 175, 179, 5, 22, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 23, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 3, 6, 3, 0, 185, 192, 5, 56, 0, 0, 186, 187, 5, 34, 0, 0, 187, 188, 3, 6, 3, 0, 188, 189, 5, 56, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 200, 3, 30, 15, 0, 196, 197, 5, 34, 0, 0, 197, 199, 3, 30, 15, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 6, 15, -1, 0, 204, 205, 5, 56, 0, 0, 205, 207, 5, 18, 0, 0, 206, 208, 3, 28, 14, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 229, 5, 19, 0, 0, 210, 229, 5, 41, 0, 0, 211, 229, 5, 42, 0, 0, 212, 229, 5, 43, 0, 0, 213, 229, 5, 44, 0, 0, 214, 229, 5, 45, 0, 0, 215, 229, 5, 46, 0, 0, 216, 229, 5, 52, 0, 0, 217, 229, 5, 53, 0, 0, 218, 229, 5, 54, 0, 0, 219, 229, 5, 55, 0, 0, 220, 229, 5, 47, 0, 0, 221, 229, 5, 48, 0, 0, 222, 229, 5, 49, 0, 0, 223, 229, 5, 50, 0, 0, 224, 229, 5, 51, 0, 0, 225, 229, 3, 32, 16, 0, 226, 229, 3, 34, 17, 0, 227, 229, 5, 56, 0, 0, 228, 203, 1, 0, 0, 0, 228, 210, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 214, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 235, 1, 0, 0, 0, 230, 231, 10, 20, 0, 0, 231, 232, 7, 2, 0, 0, 232, 234, 3, 30, 15, 21, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 39, 0, 0, 239, 244, 3, 30, 15, 0, 240, 241, 5, 34, 0, 0, 241, 243, 3, 30, 15, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 40, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 56, 0, 0, 250, 251, 5, 7, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 8, 0, 0, 253, 35, 1, 0, 0, 0, 20, 39, 60, 63, 74, 89, 100, 109, 119, 130, 147, 157, 168, 170, 179, 192, 200, 207, 228, 235, 244]