T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
INT_LITERAL=41
UINT_LITERAL=42
FLOAT_LITERAL=43
DECIMAL_LITERAL=44
COMPLEX_FLT_LITERAL=45
COMPLEX_DEC_LITERAL=46
VECTOR2D=47
VECTOR4D=48
NANOTIME_LITERAL=49
SLICE_LITERAL=50
POINTER_LITERAL=51
CHAR_LITERAL=52
STRING_LITERAL=53
EMSTRING_LITERAL=54
BOOLEAN=55
IDENTIFIER=56
LINE_COMMENT=57
BLOCK_COMMENT=58
WS=59
';'=1
'add'=2
'<'=3
'.'=4
'>'=5
'='=6
'['=7
']'=8
'var'=9
'xxsvar'=10
'xsvar'=11
'svar'=12
'lvar'=13
'xlvar'=14
'++'=15
'--'=16
'if'=17
'('=18
')'=19
'else'=20
'match'=21
'{'=22
'}'=23
'->'=24
'default'=25
'loop'=26
':'=27
'stop'=28
'go'=29
'try'=30
'catch'=31
'fun'=32
'pkg'=33
','=34
'≤'=35
'≥'=36
'=='=37
'≠'=38
'«'=39
'»'=40
